// main slider container styles
.fusion-slider-container, .flexslider
	height: calc(100vh - 7.5rem) !important
	max-height: calc(100vh - 7.5rem) !important

.tfs-slider
	
	.background-image
		height: calc(100vh - 7.5rem) !important
		max-height: calc(100vh - 7.5rem) !important

	.slide-content-container
		top: auto !important
		bottom: 0 !important
		transform: translateY(1px) !important
		max-width: 84%

		@media (min-width: 640px)
			bottom: 10% !important
			max-width: 790px

// general slider styles
.fusion-title-sc-wrapper
	padding: 11px 25px 17px !important

	@media (min-width: 640px)
		padding: 13px 30px 21px !important

.fusion-slider-3
	
	h2
		line-height: 0.6 !important

		span
			line-height: 0.6 !important
			font-size: 40px !important

			@media (min-width: 640px)
				font-size: 70px !important

	h3, h3

		span
			line-height: 1.2 !important
			font-size: 20px !important

			@media (min-width: 640px)
				font-size: 25px !important