.about-section

  @media (min-width: 600px)
    float: none !important
    margin: 0 auto !important
    width: 100% !important
    max-width: 805px !important

.dr-ohanian-section
  
  .fusion-no-small-visibility

    @media (min-width: 641px)
      display: block !important

.dr-ohanian-copy-container

  @media (max-width: 600px)
    padding: 2.5% 7.5% 0

.new-patient-accordion
  
  .fusion-column-wrapper

    @media (min-width: 641px)
      padding: 2.5% 20% 2.55% !important

.treatment-options-copy
  
  .fusion-column-wrapper

    @media (max-width: 640px)
      padding: 0% 10% !important

.life-with-braces-hero
  
  @media (max-width: 640px)
    padding-right: 10px !important
    padding-left: 10px !important

.life-with-braces-hero-header
  
  @media (max-width: 640px)
    text-align: center !important

.life-with-braces-copy
  
  .fusion-column-wrapper

    @media (max-width: 640px)
      padding: 2.5% 10% 5% !important

.contact-section
  float: none !important
  margin: 0 auto !important
  width: 100% !important
  max-width: 600px !important

  @media (min-width: 600px)
    margin: 0 auto !important