h1, .h1, %h1
	margin: 0
	line-height: 1
	font-size: rem-calc(42)

	+breakpoint(medium)
		// line-height: 0.9
		font-size: rem-calc(48)

h2, .h2, %h2
	margin: 0
	line-height: 1
	font-size: rem-calc(31)

	+breakpoint(medium)
		font-size: rem-calc(34)

h3, .h3, %h3
	margin: 0
	line-height: rem-calc(26)
	font-size: rem-calc(26)

	+breakpoint(medium)
		line-height: rem-calc(30)
		font-size: rem-calc(30)

h4, .h4, %h4
	margin: 0
	line-height: rem-calc(22)
	font-size: rem-calc(22)

	+breakpoint(medium)
		line-height: rem-calc(24)
		font-size: rem-calc(24)

%p1
	line-height: rem-calc(20)
	font-size: rem-calc(18)

	+breakpoint(medium)
		line-height: rem-calc(24)
		font-size: rem-calc(19)

%p2
	line-height: rem-calc(22)
	font-size: rem-calc(17)

	+breakpoint(medium)
		line-height: rem-calc(22)
		font-size: rem-calc(17)

%p3
	line-height: rem-calc(15)
	font-size: rem-calc(15)

	+breakpoint(medium)
		line-height: rem-calc(16)
		font-size: rem-calc(16)

