.fusion-header-wrapper
	
	&.fusion-is-sticky

		.fusion-menu

			> li > a
				height: 59px !important
				line-height: 59px !important
	
	.fusion-menu

		> li > a
			transition: all 0.2s ease
			height: 109px !important
			line-height: 109px !important

			.fusion-is-sticky &
				height: 59px !important
				line-height: 59px !important